<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"briancodeitup.blog","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解 Command 的輸入與輸出方式，如何傳遞 Command 的結果給下個 Command，可以讓你真正感受到 Shell 的強大，廢話不多說就馬上開始吧！ Command 的 Input 和 Output給 Command輸入的資料可以是 Standard Input 或者是參數, Command 執行完的結果是 Standard Output 或是Standard Error，Standa">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Command 入門 (二)">
<meta property="og:url" content="https://briancodeitup.blog/2021/07/26/Linux-Command-%E5%85%A5%E9%96%80-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Brian&#39;s Blog">
<meta property="og:description" content="了解 Command 的輸入與輸出方式，如何傳遞 Command 的結果給下個 Command，可以讓你真正感受到 Shell 的強大，廢話不多說就馬上開始吧！ Command 的 Input 和 Output給 Command輸入的資料可以是 Standard Input 或者是參數, Command 執行完的結果是 Standard Output 或是Standard Error，Standa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/S0DNKsr.png">
<meta property="og:image" content="https://i.imgur.com/7InBtfE.png">
<meta property="og:image" content="https://i.imgur.com/cOstJur.png">
<meta property="og:image" content="https://i.imgur.com/F9hpARj.png">
<meta property="article:published_time" content="2021-07-26T03:23:59.000Z">
<meta property="article:modified_time" content="2021-07-26T03:44:02.718Z">
<meta property="article:author" content="Brian Chen">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/S0DNKsr.png">

<link rel="canonical" href="https://briancodeitup.blog/2021/07/26/Linux-Command-%E5%85%A5%E9%96%80-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux Command 入門 (二) | Brian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Brian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I'm Brian Chen. I'm a frontend developer on the way to be a backend developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://briancodeitup.blog/2021/07/26/Linux-Command-%E5%85%A5%E9%96%80-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brian Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Command 入門 (二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-26 11:23:59 / Modified: 11:44:02" itemprop="dateCreated datePublished" datetime="2021-07-26T11:23:59+08:00">2021-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index"><span itemprop="name">Backend</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>了解 Command 的輸入與輸出方式，如何傳遞 Command 的結果給下個 Command，可以讓你真正感受到 Shell 的強大，廢話不多說就馬上開始吧！</p>
<h2 id="Command-的-Input-和-Output"><a href="#Command-的-Input-和-Output" class="headerlink" title="Command 的 Input 和 Output"></a>Command 的 Input 和 Output</h2><p>給 Command輸入的資料可以是 Standard Input 或者是參數, Command 執行完的結果是 Standard Output 或是Standard Error，Standard Output 和 Error 預設的輸出位置是 Terminal</p>
<span id="more"></span>
<p>Standard Input: 預設是鍵盤輸入</p>
<p><img src="https://i.imgur.com/S0DNKsr.png" alt="imgur"><br>我們用 <code>cat</code> command 舉例，我們先查看 <code>cat</code> 指令的 man page<br><img src="https://i.imgur.com/7InBtfE.png" alt="imgur"><br>說明寫著，如果沒有給 file 參數的話，就會從 standard input 讀取</p>
<p>我們試試看只給 <code>cat</code> command 不給參數後，我們就可以打字用 input 給 <code>cat</code><br><img src="https://i.imgur.com/cOstJur.png" alt="imgur"></p>
<h2 id="Rediretion"><a href="#Rediretion" class="headerlink" title="Rediretion"></a>Rediretion</h2><p>將 Standard Iput, Out, Error 的 data stream 轉向非 terminal 的地方</p>
<p>每個 data stream 都有其代表的數字</p>
<ul>
<li>standard input: 0</li>
<li>standard output: 1</li>
<li>standard error: 2</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p><strong>Standard Output 範例:</strong><br><code>cat 1&gt; output.txt</code> 裡的 1 就代表 standard output,  <code>&gt;</code> 代表輸出的位置，也可以省略 1 <code>cat &gt; output.txt</code></p>
<p>如果你已經有 output.txt 檔了，Linux 會其清空檔案後再輸入，術語叫 truncation，如果你不想要原本檔案的資料被清空，則可以用 <code>cat &gt;&gt; output.txt</code>, <code>&gt;&gt;</code> 為 appending 的符號<br><strong>Standard Error 範例:</strong> <code>cat -k bla 2&gt; error.txt</code><br><strong>Standard Output 和 Error 都輸出:</strong> <code>cat 1&gt; output.txt 2&gt;error.txt</code><br><strong>Standard Input:</strong> 我們讀取一個檔案的資料當作 standard input, <code>cat 0&lt; inpput.txt</code> 或是 <code>cat &lt; inpput.txt</code></p>
<p><strong>練習</strong>: 利用 <code>cat</code> command 讀取某個檔案的內容後寫入 hello.txt<br><strong>答案</strong>: <code>cat &lt; input.txt &gt; hello.txt</code></p>
<h2 id="Piping"><a href="#Piping" class="headerlink" title="Piping"></a>Piping</h2><p>利用 <code>|</code> 符號可以將 command 的 standard output 轉為下個 command 的 standard input，並且可以不斷接下去</p>
<p>語法: <code>command1 [-options] [args] | command2 [-options] [args] | ...</code></p>
<p><strong><u>Q: 如果我們現在希望將 <code>date</code> 指令的第一個欄位的值，該怎麼做呢？</u></strong></p>
<p><strong>利用 redirection:</strong></p>
<ul>
<li>將 <code>date</code> 指令的 output 存在 date.txt: <code>date &gt; date.txt</code></li>
<li><code>cut</code> 指令讀取 date.txt 後再取第一個欄位: <code>cut &lt; date.txt -d &quot; &quot; -f 1</code></li>
</ul>
<p><strong>利用 Piping:</strong></p>
<ul>
<li>將 <code>date</code> 的 standard output 轉為 <code>cut</code>  standard input 然後執行:<br><code>date | cut -d &quot; &quot; -f 1</code></li>
</ul>
<h3 id="tee-指令"><a href="#tee-指令" class="headerlink" title="tee 指令"></a>tee 指令</h3><p>當我們希望指令的輸出可以同時<strong>產生檔案</strong>跟<strong>變為下個指令的輸入</strong>時，我們可以利用 <code>tee</code> 指令，<br><code>tee</code> 指令就像多了一個出口的水管<br><img src="https://i.imgur.com/F9hpARj.png" alt="imgur"><br><strong>Q: 如果我們想 <code>date</code> 將完整的日期寫入 full_date.txt 同時取得 <code>date</code> 輸出的第一個欄位，指令該怎麼寫？</strong><br>A: <code>date | tee full_date.txt | cut -d &quot; &quot; -f 1</code></p>
<h3 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h3><p>某些指令不接受 standard input，只接受 command args, 像是 <code>echo</code> 指令，但我們可以使用 <code>xargs</code> 來接前面指令 piping 過來的 standard input 轉換成 command args，給 <code>echo</code> 指令當參數</p>
<p>ex: <code>date | xargs echo</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/Linux-Command-%E5%85%A5%E9%96%80-%E4%B8%80/" rel="prev" title="Linux Command 入門(一)">
      <i class="fa fa-chevron-left"></i> Linux Command 入門(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/27/Understand-Linux-Permissions/" rel="next" title="Linux | Understand Permissions">
      Linux | Understand Permissions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-%E7%9A%84-Input-%E5%92%8C-Output"><span class="nav-number">1.</span> <span class="nav-text">Command 的 Input 和 Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rediretion"><span class="nav-number">2.</span> <span class="nav-text">Rediretion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">2.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Piping"><span class="nav-number">3.</span> <span class="nav-text">Piping</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tee-%E6%8C%87%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">tee 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xargs"><span class="nav-number">3.2.</span> <span class="nav-text">xargs</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brian Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BrianCodeItUp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BrianCodeItUp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wl00387719@gmail.com" title="E-Mail → wl00387719@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brian Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
