<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>你真的懂 Node.js 裡 Libuv 如何使用 Thread Pool 嗎？ - Brian&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">



<meta name="keywords" content="Frontend,Backend,Linux,Python,React,react,react native,Java">



    <meta name="description" content="不廢話先上題，請問以下程式 conosole.log  的順序？ const https &#x3D; require(&#39;https&#39;);const crypto &#x3D; require(&#39;crypto&#39;);const fs &#x3D; require(&#39;fs&#39;);const start &#x3D; Date.now();function doRequest() {  https    .request(&#39;https:&#x2F;&#x2F;ww">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的懂 Node.js 裡 Libuv 如何使用 Thread Pool 嗎？">
<meta property="og:url" content="https://briancodeitup.blog/2021/10/18/%E4%BD%A0%E7%9C%9F%E6%87%82-Node-js-%E8%A3%A1-Libuv-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Thread-Pool%E5%97%8E%EF%BC%9F/index.html">
<meta property="og:site_name" content="Brian&#39;s Blog">
<meta property="og:description" content="不廢話先上題，請問以下程式 conosole.log  的順序？ const https &#x3D; require(&#39;https&#39;);const crypto &#x3D; require(&#39;crypto&#39;);const fs &#x3D; require(&#39;fs&#39;);const start &#x3D; Date.now();function doRequest() {  https    .request(&#39;https:&#x2F;&#x2F;ww">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/934B6CC0-FF9A-4E60-85CC-570448CA420E_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/3DACB1F3-7AA2-472E-B2C1-A58FA3CDD2CF_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/06047916-65C6-4451-94C2-40D46F423F3F_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/AC40A5B8-A357-48D0-9C35-07EF9F689606_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/D67E6D75-48B4-4507-A814-A00028461A3E_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/970E1335-3473-4346-B012-AE8B08A5281C_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/9BC0E228-3C94-47AB-B327-F9A876239A06_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/934B6CC0-FF9A-4E60-85CC-570448CA420E_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/FACE7B00-322E-491E-865C-DAD79E879C49_2/Image.png">
<meta property="og:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/3C6AA675-0994-4522-BA61-6F8654CD40B7_2/Image.png">
<meta property="article:published_time" content="2021-10-17T17:01:10.000Z">
<meta property="article:modified_time" content="2021-11-09T16:12:10.148Z">
<meta property="article:author" content="Brian Chen">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/934B6CC0-FF9A-4E60-85CC-570448CA420E_2/Image.png">





<link rel="icon" href="/images/blog-icon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Brian
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/tags">標籤</a>
            
            <a class="navbar-item "
               href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/BrianCodeItUp">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            你真的懂 Node.js 裡 Libuv 如何使用 Thread Pool 嗎？
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>10月 18 2021</span>
            
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>不廢話先上題，請問以下程式 <code>conosole.log</code>  的順序？</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> crypto = <span class="hljs-built_in">require</span>(<span class="hljs-string">'crypto'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Date</span>.now();</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doRequest</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">  https</span><br><span class="line">    .request(<span class="hljs-string">'https://www.google.com'</span>, <span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> {</span><br><span class="line">      res.on(<span class="hljs-string">'data'</span>, <span class="hljs-function">() =&gt;</span> {})</span><br><span class="line">      res.on(<span class="hljs-string">'end'</span>, <span class="hljs-function">() =&gt;</span> {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Request:'</span>, <span class="hljs-built_in">Date</span>.now() - start);</span><br><span class="line">    })</span><br><span class="line">  })</span><br><span class="line">  .end();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doHash</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">  crypto.pbkdf2(<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-number">100000</span>, <span class="hljs-number">512</span>, <span class="hljs-string">'sha512'</span>, <span class="hljs-function">() =&gt;</span> {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hash:'</span>, <span class="hljs-built_in">Date</span>.now() - start);</span><br><span class="line">  })</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">doRequest();</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="hljs-string">'text.txt'</span>, <span class="hljs-string">'utf8'</span>, <span class="hljs-function">() =&gt;</span> {</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'FS:'</span>, <span class="hljs-built_in">Date</span>.now() - start);</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">doHash();</span><br><span class="line">doHash();</span><br><span class="line">doHash();</span><br><span class="line">doHash();</span><br></pre></td></tr></tbody></table></figure>
<span id="more"></span>

<ul>
<li>執行結果</li>
</ul>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/934B6CC0-FF9A-4E60-85CC-570448CA420E_2/Image.png" alt="image"></p>
<h2 id="為什麼會有此結果？"><a href="#為什麼會有此結果？" class="headerlink" title="為什麼會有此結果？"></a>為什麼會有此結果？</h2><p>第一個點我需要了解到 node 底層使用了 Libuv 處理檔案讀寫和計算 hash 等功能，Libuv 用了Thread Pool 中的 Thread 來處理這些任務，Thread Pool 預設的 Thread 數量為 4 個，換句話說只有 4 個 Libuv 負責的任務可以同時進行，然後 https 請求不是由 Libuv 負責，而是 OS 負責，OS 會決定是否開一條新的 Thread 來處理此任務，因此我們就看到了 HTTPS 請求最快完成，但是問題來了，為什麼 fs module 檔案讀了這麼久？</p>
<p>那我們需要先了解讀檔案的流程</p>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/3DACB1F3-7AA2-472E-B2C1-A58FA3CDD2CF_2/Image.png" alt="image"></p>
<p>上圖我們可以看到， node 沒有直接發 request 去讀檔案，而是在第二步時，先取得該檔案的狀態資訊，才後才在第四步發 request 去讀檔案</p>
<p>我們來看執行的方式</p>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/06047916-65C6-4451-94C2-40D46F423F3F_2/Image.png" alt="image"></p>
<p>一開始 fs, PBKDF2 1 ～ 3 號就將 Thread Pool 直接佔滿了，然後 Thread #1 發了 Request 去取得該檔案的狀態</p>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/AC40A5B8-A357-48D0-9C35-07EF9F689606_2/Image.png" alt="image"></p>
<p>但是，Thread #1 發現要等硬碟將檔案狀態返回不知道要等多久，所以等的期間就不繼續執行 FS 的任務了，就讓 FS 任務等一下吧</p>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/D67E6D75-48B4-4507-A814-A00028461A3E_2/Image.png" alt="image"></p>
<p>所以這時 Thread #1 手上沒有任務了，PBKDF2 #4 的任務就被分配給 Thread 1# 執行了</p>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/970E1335-3473-4346-B012-AE8B08A5281C_2/Image.png" alt="image"></p>
<p>最終 Thread #2, #3, #4 其中一個 Thread 會結束工作，我們假設 Thread #2 做完 PBKDF2 #1，就把 FS 的任務拿過來繼續做了，我記得我們剛剛講到 node 讀取檔案的步驟嗎？Node 會先 Request 要檔案的資訊，再發 Request 讀取檔案的內容，所以理論上 Thread #2 也會遇到一個將 Request 發給硬碟後的空窗期，但後面已經沒有任務了所以它就空著繼續等</p>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/9BC0E228-3C94-47AB-B327-F9A876239A06_2/Image.png" alt="image"></p>
<p>這就是為什麼我們會在執行給果看到先 Hash 先完成，FS 會在後一個完成</p>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/934B6CC0-FF9A-4E60-85CC-570448CA420E_2/Image.png" alt="image"></p>
<h2 id="驗收：那如果我們將-Hash-減少到兩個，結果會是如何呢？"><a href="#驗收：那如果我們將-Hash-減少到兩個，結果會是如何呢？" class="headerlink" title="驗收：那如果我們將 Hash 減少到兩個，結果會是如何呢？"></a>驗收：那如果我們將 Hash 減少到兩個，結果會是如何呢？</h2><p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/FACE7B00-322E-491E-865C-DAD79E879C49_2/Image.png" alt="image"></p>
<p>現在每個任務都有一個 Thread 去執行了，FS 反而變最快了</p>
<p><img src="https://res.craft.do/user/full/267d214d-cb69-5be2-33d2-48f3d5be02b7/doc/B3BFDF36-97B9-4BF6-9CBF-0561BA0CD779/3C6AA675-0994-4522-BA61-6F8654CD40B7_2/Image.png" alt="image"></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/node-js/">#node.js</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/10/20/Node-js-%E6%95%88%E8%83%BD%E6%8F%90%E5%8D%87/">Node.js 效能提升</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/10/06/%E4%BD%BF%E7%94%A8-apollo-studio-%E8%88%87-express-session-%E7%84%A1%E6%B3%95-setCookie-%E5%95%8F%E9%A1%8C/">使用 apollo-studio 與 express-session 無法 set-cookie 問題</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Brian Chen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/BrianCodeItUp">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>