<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Linux | Alter Permissions - Brian&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">



<meta name="keywords" content="Frontend,Backend,Linux,Python,React,react,react native,Java">



    <meta name="description" content="chmodTo change the permissions of a file or directory, we can use the chmod command (change mode). To use chmod to alter permissions, we need to tell it:  Who we are changing permission for? What chan">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux | Alter Permissions">
<meta property="og:url" content="https://briancodeitup.blog/2021/07/28/Linux-Alter-Permissions/index.html">
<meta property="og:site_name" content="Brian&#39;s Blog">
<meta property="og:description" content="chmodTo change the permissions of a file or directory, we can use the chmod command (change mode). To use chmod to alter permissions, we need to tell it:  Who we are changing permission for? What chan">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-07-28T01:27:56.000Z">
<meta property="article:modified_time" content="2021-11-09T16:17:58.468Z">
<meta property="article:author" content="Brian Chen">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/images/blog-icon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Brian
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/tags">標籤</a>
            
            <a class="navbar-item "
               href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/BrianCodeItUp">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Linux | Alter Permissions
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>7月 28 2021</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Backend/">Backend</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h2><p>To change the permissions of a file or directory, we can use the <code>chmod</code> command (change mode).</p>
<p>To use <code>chmod</code> to alter permissions, we need to tell it:</p>
<ul>
<li><strong>Who</strong> we are changing permission for?</li>
<li><strong>What</strong> change are we making?  Adding? Removing?</li>
<li><strong>Which</strong> permissions are we setting?</li>
</ul>
<span id="more"></span>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">chmod mode file</span><br></pre></td></tr></tbody></table></figure>

<p><strong><u>who</u></strong></p>
<ul>
<li><code>u</code>: user(the owner of the file)</li>
<li><code>g</code>: group(members of the group the file belongs to)</li>
<li><code>o</code>: other(the “world”)</li>
<li><code>a</code>: all of the above</li>
</ul>
<p><strong><u>what</u></strong></p>
<ul>
<li><code>-</code>: removes the permission</li>
<li><code>+</code>: grants the permission</li>
<li><code>=</code>: set a permission and removes others</li>
</ul>
<p><strong><u>which</u></strong></p>
<ul>
<li><code>r</code>: the read permission</li>
<li><code>w</code>: the write permission</li>
<li><code>x</code>: the execute permission</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p><strong>Add write permissions to the group</strong></p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">chmod g+w file.txt</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Remove write permissions from all</strong></p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">chmod a-w file.txt</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Add executable permissions for owner</strong></p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">chmod u+x file.txt</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Set permissions to read ONLY for all</strong></p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">chmod a=r file.txt</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Add permissions to read and executable to the file</strong></p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">chmod u+wx happy.txt</span><br></pre></td></tr></tbody></table></figure>

<h2 id="chmod-Octals-base-8"><a href="#chmod-Octals-base-8" class="headerlink" title="chmod Octals (base 8)"></a>chmod Octals (base 8)</h2><p><code>chmod</code> also supports another way of representing permission  patterns: octal numbers(base 8). Each digit in an octal number represents 3 binary digits.</p>
<table>
<thead>
<tr>
<th>Octal</th>
<th>Binary</th>
<th>File Mode</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>000</td>
<td>—</td>
</tr>
<tr>
<td>1</td>
<td>001</td>
<td>–x</td>
</tr>
<tr>
<td>2</td>
<td>010</td>
<td>-w-</td>
</tr>
<tr>
<td>3</td>
<td>011</td>
<td>-wx</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>r–</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
<td>r-x</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
<td>rw-</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
<td>rwx</td>
</tr>
</tbody></table>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p><strong><u>Q: Alter the file permissions to</u></strong></p>
<ul>
<li><strong>user: rw_</strong></li>
<li><strong>group: r__</strong></li>
<li><strong>other: r__</strong></li>
</ul>
<p><strong>A:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>User</th>
<th>Group</th>
<th>Other</th>
</tr>
</thead>
<tbody><tr>
<td>Octal</td>
<td>6</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>Binary</td>
<td>110</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>Permissions</td>
<td>rw_</td>
<td>r__</td>
<td>r__</td>
</tr>
</tbody></table>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">chmod 644 file.txt</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Change-Identity-su-command"><a href="#Change-Identity-su-command" class="headerlink" title="Change Identity (su command)"></a>Change Identity (su command)</h2><p>We can use the <code>su</code> command to start a shell as another user within our shell session.</p>
<p><strong>change the currnet shell user to “kitty”</strong><br>NOTE: <code>-</code> or <code>--login</code> option will change the current directory, it is the recommanded option to prevent side effects caused by mixing environments.</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">su - kitty</span><br></pre></td></tr></tbody></table></figure>

<p>using <code>exit</code> command to exit the enviroment of the subsitube user.</p>
<h2 id="Root-User"><a href="#Root-User" class="headerlink" title="Root User"></a>Root User</h2><p>The root user can run any command and access any file on the machine, regardless of the file’s actual owner.</p>
<p>Based on the reason above, the root user could easily damage the system by running wrong command. Therefore, Ubuntu locks the root user by default.</p>
<h2 id="Using-The-Sudo-Command"><a href="#Using-The-Sudo-Command" class="headerlink" title="Using The Sudo Command"></a>Using The Sudo Command</h2><p>Even if the root user is locked by default, we can still run specific commands as the root user by using the <code>sudo</code> command.</p>
<h2 id="Chaning-ownwership-Chown-command"><a href="#Chaning-ownwership-Chown-command" class="headerlink" title="Chaning ownwership (Chown command)"></a>Chaning ownwership (Chown command)</h2><p>The <code>chown</code> command is used to change the owner and/or the group owner of a specific file or directory.</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><p><strong>Make “kevin” the owner of file.tx</strong></p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">sudo chown kevin file.txt</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Make “test_group” as the group owner of file.txt</strong></p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><span class="line">chown :test_group file.txt</span><br></pre></td></tr></tbody></table></figure>

</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Linux/">#Linux</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/07/29/Python-Basic/">Python 基礎語法</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/07/27/Understand-Linux-Permissions/">Linux | Understand Permissions</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Brian Chen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/BrianCodeItUp">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>