<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Linux Command 入門(一) - Brian&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">



<meta name="keywords" content="Frontend,Backend,Linux,Python,React,react,react native,Java">



    <meta name="description" content="Linux 指令基本結構Command 結構: command 名稱 + option + inputs, command 是有分大小寫的 命令是如何被執行的:$PATH 定義了可執行檔的位置，輸入命令後，會在有定義 $PATH 的文件夾中找尋執行檔，如果某個執行某個執行檔的名稱相同，會由最左邊的檔案夾被執行  which: 找到此命令的執行檔位置  command 可以接受多個參數: 找 201">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Command 入門(一)">
<meta property="og:url" content="https://briancodeitup.blog/2021/07/23/Linux-Command-%E5%85%A5%E9%96%80-%E4%B8%80/index.html">
<meta property="og:site_name" content="Brian&#39;s Blog">
<meta property="og:description" content="Linux 指令基本結構Command 結構: command 名稱 + option + inputs, command 是有分大小寫的 命令是如何被執行的:$PATH 定義了可執行檔的位置，輸入命令後，會在有定義 $PATH 的文件夾中找尋執行檔，如果某個執行某個執行檔的名稱相同，會由最左邊的檔案夾被執行  which: 找到此命令的執行檔位置  command 可以接受多個參數: 找 201">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ZyUev5I.png">
<meta property="og:image" content="https://i.imgur.com/Mu28VsG.png">
<meta property="og:image" content="https://i.imgur.com/kpU5B3E.png">
<meta property="og:image" content="https://i.imgur.com/1CvtnwZ.png">
<meta property="og:image" content="https://i.imgur.com/qvwHmcO.png">
<meta property="article:published_time" content="2021-07-23T13:28:16.000Z">
<meta property="article:modified_time" content="2021-07-23T17:47:41.303Z">
<meta property="article:author" content="Brian Chen">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ZyUev5I.png">





<link rel="icon" href="/images/blog-icon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Brian
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/tags">標籤</a>
            
            <a class="navbar-item "
               href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/BrianCodeItUp">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Linux Command 入門(一)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>7月 23 2021</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Backend/">Backend</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="Linux-指令基本結構"><a href="#Linux-指令基本結構" class="headerlink" title="Linux 指令基本結構"></a>Linux 指令基本結構</h2><p><strong>Command 結構</strong>: <code>command 名稱</code> + <code>option</code> + <code>inputs</code>, <strong>command 是有分大小寫的</strong></p>
<p><strong>命令是如何被執行的</strong>:<code>$PATH</code> 定義了可執行檔的位置，輸入命令後，會在有定義 <code>$PATH</code> 的文件夾中找尋執行檔，如果某個執行某個執行檔的名稱相同，會由最左邊的檔案夾被執行</p>
<p><img src="https://i.imgur.com/ZyUev5I.png" alt="image"></p>
<p><strong>which</strong>: 找到此命令的執行檔位置</p>
<p><img src="https://i.imgur.com/Mu28VsG.png" alt="image"></p>
<p><strong>command 可以接受多個參數</strong>: 找 2017 年 12 月的月曆</p>
<p><img src="https://i.imgur.com/kpU5B3E.png" alt="image"></p>
<p><strong>長、短 option</strong>: <code>-v</code> 是短 option, <code>--version</code> 是長 option, 但是不一定會有長 option</p>
<span id="more"></span>

<h2 id="手冊頁-Manual-Page"><a href="#手冊頁-Manual-Page" class="headerlink" title="手冊頁 Manual Page"></a>手冊頁 Manual Page</h2><p>每個 command 都有各自的參數，可以透過查詢手冊頁來知道用法跟參數</p>
<p><strong>手冊頁結構</strong></p>
<p>加粗的是常用命令區塊</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>內容</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>User Commands</strong></td>
<td>一般不需要權限的命令 ex: cal, date</td>
</tr>
<tr>
<td>2</td>
<td>System Calls</td>
<td>多半使用在應用程式裡，可以向 Linux Kernal 下的命令</td>
</tr>
<tr>
<td>3</td>
<td>C Library Functions</td>
<td>給 C 語言用的 Library functions</td>
</tr>
<tr>
<td>4</td>
<td>Devices and Sepcial Files</td>
<td>管理裝置，ex：光碟機、USB Port</td>
</tr>
<tr>
<td>5</td>
<td><strong>File Formats and Convetions</strong></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>Games</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>Miscellaneous</td>
<td>Protocals, File systems 相關資訊</td>
</tr>
<tr>
<td>8</td>
<td><strong>System Administration</strong></td>
<td>需要權限的命令, ex: 改密碼、編輯重要文件、設定自動化等…</td>
</tr>
</tbody></table>
<h2 id="使用-Manual-Page"><a href="#使用-Manual-Page" class="headerlink" title="使用 Manual Page"></a>使用 Manual Page</h2><h3 id="找尋相關命令"><a href="#找尋相關命令" class="headerlink" title="找尋相關命令"></a>找尋相關命令</h3><p>語法: <code>man -k &#123;你要找的命令&#125;</code><br>ex: 與 <code>which</code> 相關的 command, 我們要找的 which 命令在最後一個，然後括號裡面的 1 代表它在 section 1<br><img src="https://i.imgur.com/1CvtnwZ.png" alt="imgur"></p>
<h3 id="查看命令-Man-Page"><a href="#查看命令-Man-Page" class="headerlink" title="查看命令 Man Page"></a>查看命令 Man Page</h3><p>語法： <code>man &#123;section&#125; &#123;你要找的命令&#125;</code>,<br>ex: 下 <code>man 1 which</code>, 找在 section 1 的 which 命令，section 1 的命令因為太常用，所以可以省略 1<br><img src="https://i.imgur.com/qvwHmcO.png" alt="imgur"><br>Man page 裡符號解釋：</p>
<ul>
<li><code>[]</code> 表示選則性的選項,</li>
<li><code>[-a | -f]</code> 表示能使用 <code>-a</code> 和 <code>-f</code> 其中一個選項，</li>
<li><code>...</code>: 表示可以多個參數</li>
<li><code>&lt;&gt;</code>: 代表必填</li>
</ul>
<p>以下為舉例，非真實 command：</p>
<ul>
<li><code>command [-a] &lt;filename&gt; ...</code>: 有 <code>-a</code> 這個選擇性選項，且 <code>fileanme</code> 為必填，可多個</li>
<li><code>command [-a | -f] &lt;path&gt;</code>: 有 <code>-a</code> 和 <code>-f</code> 兩個選擇性選項，並需要給一個 <code>path</code> 參數</li>
<li><code>command [OPTION]... [FILE]...</code>: 可選擇性使用多個 option, 和多個 file 參數, 但因為都是 optional 的，因此可以直接使用 <code>command</code></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Linux/">#Linux</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/07/26/Linux-Command-%E5%85%A5%E9%96%80-%E4%BA%8C/">Linux Command 入門(二)</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Brian Chen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/BrianCodeItUp">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>